#1Создать папку на рабочем столе с помощью os
import os
print("Текущая директория:", os.getcwd())
os.mkdir("Экзамен")
#2Удалить созданную папку с помощью os
import os
os.rmdir("Экзамен")
# #3Создать файл task_1.txt и переименовать его на renamefile.txt
# import os
# f = open('task_1.txt', 'w')
# f.close()
# os.rename('task_1.txt', 'renamefile.txt')

#4Создать словарь из строки "hellomynameis" след.образом:
# в качестве ключей возьмите буквы строки,
# а значениями пусть будут числа, соотет.кол.влож.данной буквы в строку
#
# a = "hellomynameis"
# b = {i: a.count(i) for i in a}
# print(b)

#5Даны два списка один.длины.Необходимо
# создать из них словарь таким образом,
# чтобы элементы первого списка были ключами,
# а элементы второго - значениями.
#
# elements = ['Feb', 'Mar', 'Apr', 'May', 'Jun']
# elements_1 = [2, 3, 4, 5, 6]
# c = dict(zip(elements, elements_1))
# print(c)

#6Даны два списка чисел.Посчитать,
# # сколько чисел содержится одновременно как в первом списке, так и во втором
#
# a = [3, 5, 6, 7, 10]
# b = [5, 1, 13, 0, 11]
# c = set(a)
# d = set(b)
# print(c&d)
#
# #7Создать кортедж с числами от 1 до 50 используя генератор списков
#
# import random
# a = [random.randint(0,51) for i in range (10)]   #от0 до 50 диапазон, (10) количество
# b = tuple(a)
# print(b)

# #8Дан словарь с числовыми значениями.Необходимо их все перемножить и вывести на экран
#
# elements = [6, 7, 12, 23]
# a = 1
# for i in elements:
#     a = a * i
#     print(a)
# #9 Создать список.Проверить есть ли в поледовательности дубликаты
#
# elements = [7, 10, 2, 3, 5, 7, 3, 3, 2]
# a = set(elements)
# b = len(elements)
# c = len(a)
# if c < b:
#     print('Есть повторение')
# else:
#     print("Нет повторений")

# #10 В саду сорвали цветы. На лугу сорвали цветы.Созд.множество ветов. произраст.на лугу и в саду одновременно
# garden = ('Ромашка', 'Роза', 'одуванчик', 'Ромашка', 'гладиолус', 'подсолнух', 'Роза')
# meadow = ('клевер', 'одуванчик', 'Ромашка', 'клевер', 'мак', 'одуванчик', 'Ромашка')
# a = set(garden)
# b = set(meadow)
# print(a&b)


#11 Создай список, замени его элемент на [1, 2, 3],
# # затем в коне списка добавь сумму элементов вложенного списка
# a = [8, 6, 12, 4, 7]
# a[0] = [1, 2, 3]
# c = sum(a[0])
# a.append(c)
# print(a)
#12Ввести файл "input.txt" 2 числа в одне строку через пробел. Вывести файл  "output.txt" их разность

f = open('input.txt', 'w')
f.write("4 8")
with open('input.txt') as f:
    e = f.readlines()
    for i in e:
        j = i.split(' ')
        h = int(j[0]) - int(j[1])
        print(h)
f = open('output.txt', 'w')
f.write(str(h))
f.close()

