# #1.испол.стандартные ариф.операции представте самое большое целое число из цифр 4,4,4 и привидите его значениие
# a = 4 ** 4 ** 4
# print(a)
# #2.написать прогр.для вычесл.знач.выражений.Проверить правильность выполнения задания с помощью тестовых значений
# import math
# #a
# a = int(input())
# y = ((1 + a + a ** 2) / (2 * a + a ** 2) + 2 - (1 - a + a ** 2) / (2 * a - a ** 2)) ** -1 * (5 - 2 * a ** 2)
# print(y)
# #b
# a = int(input())
# b = int(input())
# c = int(input())
# y = 1/4 * (math.sin(a + b +c) + math.sin(b + c - a) + math.sin(c + a - b) - math.sin(a + b + c))
# print(y)
# #3.Создать пустую переменн.Проверить ее на истин. и ложн.Объясните полученный результат
# a = 0
# b = []
# c = True
# print(bool(a))
# print(bool(b))
# print(bool(c))
#4.Даны да целых числа m<=n. Напиш.программу, которая выводит все числа от m до n включительно
# m = int(input())
# n = int(input())
# for i in range(m, n + 1):
#     print(i)
# #5.Даны два целых числа m и n (m<n) напишите программу которая выводит все числа от m до n включительно
# #в порядке возрастания, если m<n или в порядке убывания
# a = int(input())
# b = int(input())
# if a < b:
#     for i in range(a, b + 1):
#         print(i)
# else:
#     for i in range(a, b - 1, -1):
#         print(i)
# #6.В строке "Иван Иванов" поменяйте местами слова.Может быть предоставлена любая фамилия и имя
# a = 'Иван Иванов'
# a = ' '.join(a.split(' ')[::-1])
# print(a)
# #7. Создать список с числами от 1 до 50 используя генератор списков
# from random import randint
# a = []
# i = 0
# while i < 10:
#     x = randint(1, 51)
#     a.append(x)
#     i += 1
# print(a)
#
# #8.Вам передан массив чисел.Известно,что каждое число в этом массиве имеет пару, кроме одного [1, 5, 2, 9, 2, 9, 1]=>5
# a = [1, 5, 2, 9, 2, 9, 1]
# y = []
# for i in a:
#     if a.count(i) < 2:
#         y.append(i)
# print(y)
# #9.Дан список [student1, student2, stuent3]  с помощью икла for добвать к каждому элементу списка слово "_good".
# a = ['student1', 'student2', 'student3']
# b = '_good'
# c = []
# for i in a:
#     d = i + b
#     c.append(d)
# print(c)
# #10. вывести чило от 0 до 50, кроме 35
# for i in range(51):
#     if i == 35:
#         continue
#     print(i)
# #11.Дана строка.В новый список добавить элементы, которые содержат пробел
# a = ['hello my friend', 'my name is', 'house', 'cat', 'dog']
# b = []
# for i in a:
#     if ' ' in i:
#         b.append(i)
# print(b)
