# написать фун-цию is_year_leap, принимающую 1 аргумент - год, и возвращающую True, если год высокосный, и False иначе
# def is_year_leap(a):
#     if a % 4 ==0:
#         return True
#     else:
#         return False
# b = is_year_leap(int(input("Введите год:")))
# print(b)

# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата. Стороны вводить с клавиатуры
# def square():
#     b = float(input('Введите сторону квадрата: '))
#     perimeter = b * 4
#     square = b * b
#     diagonal = (2 * square) ** (1 / 2)
#     return perimeter, square, diagonal
# print(square())

#Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года,
# которому этот месяц принадлежит (зима, весна, лето или осень). Номер месяца с клавиатуры
# def seasons():
#     month = int(input('Введите номер мецяца: '))
#     if (0 < month <= 2) or month == 12:
#         return 'Зима'
#     elif 2 < month <= 5:
#         return 'Весна'
#     elif 5 < month <= 8:
#         return 'Лето'
#     elif 8 < month <= 11:
#         return 'Осень'
#     else:
#         return 'Такого месяца нет!'
# print(seasons())

# Фун=я. вычисляющая среднее арифметическое элементов списка.
# Список должен состоять из случайных чисел, длинной 10 элементов
def arifm():
    a = 0
    for i in range[10]:
        a += i
arifm()