a = input("Введите строку: ")
b = input("Введите символ: ")
c = ''
for i in a:       # циклы    выводит строку без этого ссимвола
    if i != b:
        c += i    # c = c + i
print('Результат: ', c)