a = input("Введите строку: ")
b = input("Введите символ: ")
c = ''
for i in a:       # циклы выводит тут не строку, а символ
    if i == b:
        c += i    # c = c + i
print('Результат: ', c)