#   Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
#   состоит из множества2
#
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#   состоит из множества 1
#
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом
import random
num1 = [random.randint(1, 50) for i in range(10)]
num2 = [random.randint(1, 60) for i in range(10)]

num_set1 = set(num1)
num_set2 = set(num2)
print(num_set1, num_set2, sep = '\n')

if num_set1 == num_set2:
    print('Одинаковые')      # Проверка равны ли множества
else:
    print('Не равны')

if num_set1 - num_set2 == set():
    print('Множество 1 состоит из множества 2')
if num_set2 - num_set1 == set():                # Состоят ли множества друг из друга
    print('Множество 2 состоит из множества 1')
if num_set1.intersection(num_set2) :
    print('Пересекающиеся элементы множеств: ', num_set1 & num_set2)
else:
    print('Пересекающихся элементов нет')       # Вывод пересекающихся элементов, если есть









