# #Задача1. матрица 5х5.Найти строку с максим.суммой элементов и вывести её
# import random
# a = 5
# b = 5
# c = [[0] * b for i in range(a)]
# c_max = 0
# c_num = 0
# for i in range(a):
#     for j in range(b):
#         c[i][j] = random.randint(0, 50)
#     print(f"строка {i+1}, сумма {sum(c[i])}")
#     if sum(c[i]) > c_max:
#         c_max = sum(c[i])
#         c_num = i
# print(c)
# print("Максимальная сумма", c_max, "номер строки", c_num +1)

#Задача2. Ввод с клавиатуры. Если строка введ.с клав. - это число, то поделить первое на второе.
# Обработать ошибку деления на ноль.Если второе число 0, то программа
# запрашиввает ввод чисел заново.Также если были ввеены буквы, то обработать исключение.

a = int(input("Введите элемент 1  "))
b = int(input("Введите элемент 2  "))
try:
    c = a / b
except ZeroDivisionError:
    print("Делить на ноль нельзя. Попробуйте ещё.")
except ValueError:
    print("Ошибка! Необходимо ввести числа. Попробуйте ещё.")
else:
    print(c)
