# дан массив чисел.если число встречается более двух раз, то добавить его в новы массив
a1 = [1, 2, 2, 4, 2, 5, 7, 2, 3]
a2 =[]
for i in a1:
    if a1.count(i) >= 2:
        a2.append(i)
print(a2)