# #зад.1Проверить наличие дубликатов в множествах
#
# months = set(["Jan", "Feb", "Apr", "May"])
# months_a = set(["Jun", "Jul", "Sept", "May"])
# c = months.isdisjoint(months_a)
# print(months & months_a)
# # print(x)
#
# x = [1, 5, 6, 1, 3, 4, 2]
# y = set(x)
# print(y)
# print(len(x) == len(y))

#зад.2 создаем произв.словарь, добавить новый элемент,с ключем типа str и знаением типа int
#добавить элемент с ключём типа кортеж(tuple) и значением типа список(list)
# получить элемент по ключу
#удалить элемент по ключу
# #получить список ключе словаря
#
# a = {1: 2, 2: 4, 3: 9, 6: 7, 5: 2}
# print(a)
# a["JUN"] = 3
# print(a)
# a[(2, "May")] = [8, 7]
# print(a)
# print(a[1])
# del a[2]
# print(a)
# print(a.keys())

#зад.3 созд.множество, созд.неизменяемое множество,
# выполнить операцию объединение созданных множеств,
# выполнить операцию пересечения созданных множеств

names_a = set(['Море', 'Горы', 'Солнце', 'Пустыня'])
names_b = frozenset(['Пляж', 'песок', 'Солнце', 'Жара'])
print(names_a | names_b)
print(names_a & names_b)




