# вложенные списки
elements = [1, 3, 4, [5, 7, 8], 'abc', 4]

# для обращения к элементу вложенного списка нужно испол.два индекса: 1-указывает на индекс списка, 2- индекс элемента во влож.списке
elements = [["яблоки", 50], ["апельсины", 190], ["груши", 100]]
print(elements[0])
print(elements[1][0])    # синтаксис только 2 скобки квадратные
 # Срезы
elements = [0.1, 0.2, 1, 2, 3, 4, 0.3, 0.4]
int_elements = elements[2:6]    # с 2-го элемента включительно по 6-й элемент
print(id(elements), id(int_elements)) # elements и int_elements - 2 разных списка
