# #кортежи неизменяемые
# a = 2
# b = a
# a += b
# print(a)
# print(b)
#
# a = (1, 2, 3, 4, 5, 6)
# print(a)
#
# a = (1, 2, 3, 4, 5, 6)
# b = [1, 2, 3, 4, 5, 6]
# print(a.__sizeof__())
# print(b.__sizeof__())
#
# a = (1, 2, 3, 4, 5, 6)
# print([])

# #преобразование кортеж в список
# a =(10, 2.13, "square", 89, 'C')
# b = [1, 2, 3]
# c = list(a)
# d = tuple(b)
# print(c)
# print(d)
#
# #кортеж не изменяется, а список в кортеже изменить можно
# nested = (1, "do", ["pram", 10, 20])
# nested[2][1] = 15        #это выражение обращение к влож.объекту, где первый-индекс списка, второй элемент этого списка
# print(nested)
#
# #объединен.кортежей. Складывать можно только кортеж с кортежем, список со списком.
# x = (1, 2, 3, 4)
# y = (5, 6, 7, 8)
# z = x + y
# print(z)

#Можно умножать кортежи, это приводит к повторению кортежа
x = (1, 2, 3, 4)
z = x * 2
print(z)
#Функции кортежей: count len

a = (1, 2, 3, 4, 5, 5)
print(a.count(5), len(a))

# max- функции возвращает самый большой элемент послед-ти, min  - самый маленький  , используют для кортежей со строками

a = (1, 2, 3, 4, 5, 5)
print('max', max(a), 'min', min(a))


