i = 0                # необх.чтобы программа выводила на экран вот такую последовательность
arr = []                    # 7 14 21 28 35 42 49 56 63 70 77 84 91 98 и укажите длину списка и добавте в список
while i < 98:          # либо можно i < 98:  i += 7   arr.append(i) .....
    i += 7
    arr.append(i)
print(arr)
print(len(arr))