# Все числа этого списка проверить на чётность.
# Если число чётное, то посчитать сумму его цифр. Если нечётное, то заменить  его на 1 в списке.
# Все слова: посчитать количество гласных и согласных.
# Вывести всё на экран

list = [15, 48, 'hello', 6, 19, 'world']
sogl = 0
glas = 0
print(list)
for i in list:
    if type(i) == int:
        if i % 2 == 0:
            a = i // 10 + i % 10
            print('сумма четнного', i, ' = ', a)
        else:
            index = list.index(i)  # находим индекс нечетного числа
            list[index] = 1
    else:
        for j in i:
            if j in "aeouyi":
                glas += 1
            else:
                sogl += 1
print(list, '   с заменой нечетных на 1')
print('количество гласных  ', glas)
print('количество согласных   ', sogl)