# Задание №1 Дан произвольный список.
# Представьте его в обратном порядке.
import random
c = [random.randint(0, 100) for i in range(10)]  # задаем 10 случайных чисел
print(c)
c.reverse()
print(c)
print()
#
# Задание №2 Дан список некоторых целых чисел, найдите значение 20 в нем
# и, если оно присутствует, замените его на 200. Обновите список только
# при первом вхождении числа 20.
c = [random.randint(0, 100) for a in range(10)]  # задаем 10 случайных чисел
print(c)
if 20 in c:
    index = c.index(20)
    c.insert(index, 200)
    print("20 заменили на 200", c)
else:
    print("20 не входит в список")
print()
# Задание 3. Список из 7 цифр. Если четных цифр в нем больше чем нечетных,
# то найти сумму всех его цифр, если нечетных больше, то найти произведение
# 1 3 и 6 элемента.
c = [random.randint(0, 9) for a in range(7)]  # задаем 7 случайных чисел
print(c)
even = 0
odd = 0
Sum = 0
for i in c:
    Sum += i
    if i % 2 == 0:
        even += 1
    else:
        odd += 1
print("Четных чисел ", even)
print("Нечетных чисел ", odd)
if even > odd:
    print("Сумма всех цифр списка", Sum)
else:
    print("Произведение 1, 3 и 6 элемента", c[0]*c[2]*c[5])
print()
# Задание 4. Найти совпадающие элементы двух списков.
# a = [5,[1,2],2,'r',4,'ee']
# b = [4,'we','ee',3,[1,2]]
# Эти значения записать в новый список
a = [5, [1, 2], 2, 'r', 4, 'ee']
b = [4, 'we', 'ee', 3, [1, 2]]
c = []
for i in a:
    for j in b:
        if i == j:
            c.append(i)
print("Новый список", c)
print()
#
# Задание 5. Даны 2 списка:
# a = [4,6,'pу','tell',78]
# b = [44,'hello’,56,'exept’,3]
# Выполнить следующие операции:
# Сложить два списка
# Добавьте элемент 6 на 3 позицию.
# Удалите все текстовые переменные
# Посчитайте количество элементов списка
a = [4, 6, "pу", "tell", 78]
b = [44, "hello", 56, "exept", 3]
c = a + b
print(c)
c.insert(2, 6)
print(c)
for i in c:
    if type(i) != int:
        print(i)  # проверка, как работает условие
        c.remove(i)
print(c)  # почему у меня слово "tell" остается в списке?
print("Длина списка с", len(c))
