a = int(input('Введите случайное трехзначное число'))
b = a // 10 # две первые цифры
c = b // 10 # первая цифра введенного числа
d = b % 10 # вторая цифра введенного чисда
f = a % 100
e = f % 10 # третья цифра введенного числа
g = c + d + e # сумма цифр введенного числа
h = c * d * e # произведение цифр пусть еще будет)
print('сумма цифр введенного числа: ',g)
print('произведение цифр введенного числа: ',h)