def func():
    a = input('Выберите что будет передаватся в функцию {Кортеж, Список, Строка, Число}')
    if a == 'Кортеж':
        a = (1,54,6,85,'Всех скороговорок не перескороговоришь не перевыскороговоришь', 'От топота копыт пыль по полю летит')
        print(a)
        b = []
        for i in a:
            if type(i) is str:
                b.append(i)
        c = ''.join(b)
        d = len(c)
        print('Длина слов в кортеже = ', d)
    if a == 'Список':
        a = [1,4,5,3,5,235,'Всех скороговорок не перескороговоришь не перевыскороговоришь', 'От топота копыт пыль по полю летит']
        print(a)
        b = []
        f = []
        for i in a:
            if type(i) is str:
                b.append(i)
            else:
                f.append(i)
        c = ''.join(b)
        d = len(c)
        print('Длина слов в списке = ', d)
        print('Количество чисел в списке = ',len(f))
    if a == 'Число':
        b = int(input('Введите число'))
        c = 0
        d = 0
        while b > 0:
            if b % 2 == 0:
                c += 1
            else:
                d += 1
            b = b // 10
        print("Четные: %d, Нечетные: %d" % (c, d))
    if a == 'Строка':
        b = input('Введите строку')
        c = len(b)
        print('Длина слов в строке = ',c)

func()


