# Написать фун-цию, которая определяет количество разрядов введенного целого числа
# def integer(a):
#     i = 0
#     while a != 0:
#         a //= 10
#         i += 1
#     return i
#
# b = abs(int(input("Введите число: ")))
# print("Количество разрядов: ", integer(b))

#В зависимости от выбора польователя вычислить площадь круга, прямоугольника или треугольника(по формуле герона).
#Для вычисления площади каждой фигуры должна быть написана отдельная функция


#написать функцию которая заполняет массив длинной 10 элементов, случайными  числами в диапазоне, указанным пользователем с клавиатурыю
#Функция должна принимать два аргумента - начало и конец, при этом ничего не возвращать
# import random
# # def element():
#     x = int(input('Введите начало диапазона: '))
#     y = int(input('Введите конец диапазона: '))
#     print([random.randint(x, y) for i in range(10)])
# element()

#Написать функцию и сделать так, чтобы число сукунд отображалось в виде дни: часы: минуты: секунды:
def function():
    day = seconds // days
    hour = (seconds % days) // hours
    minute = ((seconds % days) % hours) // minutes
    second = ((seconds % days) % hours) % minutes
seconds = int(input("Введите количество секунд: "))
days = int(input("Введите количество дней: "))
hours = int(input("Введите количество часов: "))
minutes = int(input("Введите количество минут: "))
print(days, hours, minutes, seconds, sep=':')
function()
